{
  "functions": {
    "api/json.js": {
      "memory": 1024,
      "includeFiles": "server/db.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/json.js"
    }
  ]
}